TZ=
USER_ID=
GROUP_ID=
RELEASE_TAG=

GLUETUN_DIRECTORY=
DEVICE_DIRECTORY=
GLUETUN_PORT=
GLUETUN_DOCKER_IP_ADDRESS=
GLUETUN_SUBNET=
VPN_PROVIDER=
VPN_TYPE=
VPN_PRIVATE_KEY=
SERVER_COUNTRY_LIST=

QBITTORRENT_DIRECTORY=
TORRENT_DIRECTORY=
QBITTORRENT_PORT=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

PROWLARR_DIRECTORY=
PROWLARR_PORT=
PROWLARR_API_KEY=

DOCKER_SOCK_LOCATION=
DISCORD_WEBHOOK_URL=
AUTOHEAL_DOCKER_IP_ADDRESS=

MOUSEHOLE_DIRECTORY=