TZ=
USER_ID=
GROUP_ID=

GLUETUN_RELEASE_TAG=
GLUETUN_DIRECTORY=
DEVICE_DIRECTORY=
GLUETUN_PORT=
GLUETUN_DOCKER_IP_ADDRESS=
GLUETUN_SUBNET=
VPN_PROVIDER=
VPN_TYPE=
VPN_PRIVATE_KEY=
SERVER_COUNTRY_LIST=
UPDATER_PROTONVPN_EMAIL=
UPDATER_PROTONVPN_PASSWORD=

QBITTORRENT_RELEASE_TAG=
QBITTORRENT_DIRECTORY=
TORRENT_DIRECTORY=
QBITTORRENT_PORT=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

PROWLARR_RELEASE_TAG=
PROWLARR_DIRECTORY=
PROWLARR_PORT=
PROWLARR_API_KEY=

DOCKER_SOCK_LOCATION=
DISCORD_WEBHOOK_URL=
AUTOHEAL_DOCKER_IP_ADDRESS=

MOUSEHOLE_RELEASE_TAG=
MOUSEHOLE_DIRECTORY=
MOUSEHOLE_PORT=
