TZ=
USER_ID=
GROUP_ID=
RELEASE_TAG=

CROWDSEC_DIRECTORY=
CROWDSEC_DOCKER_IP_ADDRESS=
CROWDSEC_BOUNCHER_PORT=
APP_SEC_WAF_PORT=

TRAEFIK_DIRECTORY=
JELLYFIN_DIRECTORY=

DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=