TZ=Europe/Brussels
USER_ID=568
GROUP_ID=568
RELEASE_TAG=latest

CROWDSEC_DIRECTORY=/mnt/monsklint/applications/crowdsec
CROWDSEC_DOCKER_IP_ADDRESS=172.20.0.4
CROWDSEC_BOUNCHER_PORT=8080
APP_SEC_WAF_PORT=7422

TRAEFIK_DIRECTORY=/mnt/monsklint/applications/traefik
JELLYFIN_DIRECTORY=/mnt/monsklint/applications/jellyfin

DISCORD_WEBHOOK_ID=1434192927889821927
DISCORD_WEBHOOK_TOKEN=96OHygIOTysfY80cqeybY0MYDYeCjCLdYGN1fL3ydJ60zeht70yG4kNBF2UGRRq8tSWs